# News-Feed

./: README.md  build.gradle
docs/: News-Feed-ER.drawio  News-Feed.drawio
src/main/java/work/jatin/newsfeed/: NewsFeedApplication.java
src/main/java/work/jatin/newsfeed/config/: AsyncConfig.java  JpaConfig.java  Neo4jConfig.java  OpenAPIConfig.java  RedisConfig.java
src/main/java/work/jatin/newsfeed/controllers/: CommentController.java  LikeController.java  NewsFeedController.java  PostController.java  UserController.java
src/main/java/work/jatin/newsfeed/dto/: APIResponse.java  CommentDto.java  ErrorMessage.java  FeedItemDto.java  GeoIP.java  PostDto.java  PostRequestDto.java  PostResponseDto.java  UserDto.java
src/main/java/work/jatin/newsfeed/enums/: Category.java
src/main/java/work/jatin/newsfeed/exceptions/: DuplicateLikeException.java  LocationNotFoundException.java  NewsFeedExceptionHandler.java  ResourceNotFoundException.java
src/main/java/work/jatin/newsfeed/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/work/jatin/newsfeed/models/: Comment.java  FeedItem.java  Like.java  LikeId.java  Post.java  User.java  UserNode.java
src/main/java/work/jatin/newsfeed/repositories/: CommentRepository.java  FeedItemRepository.java  LikeRepository.java  PostRepository.java  UserNodeRepository.java  UserRepository.java
src/main/java/work/jatin/newsfeed/services/: AwsS3Service.java  CommentService.java  LikeService.java  NewsFeedService.java  PostService.java  RankingService.java  UserService.java
src/main/java/work/jatin/newsfeed/utils/: LocationUtils.java
src/main/resources/: application-local.properties  application.properties
src/test/java/work/jatin/newsfeed/: NewsFeedApplicationTests.java
src/test/java/work/jatin/newsfeed/controllers/: CommentControllerTest.java  (+3 more)
(+5 files in other folders)
